description "Stratis Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env STRATISD_BIN="/usr/bin/stratisd"
env STRATISD_USER="stratis"
env STRATISD_GROUP="stratis"
env STRATISD_PIDDIR="/var/run/stratisd"
# upstart can't handle variables constructed with other variables
env STRATISD_PIDFILE="/var/run/stratisd/stratisd.pid"
env STRATISD_CONFIGFILE="/etc/stratis/stratis.conf"
env STRATISD_DATADIR="/var/lib/stratisd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # stratisd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$STRATISD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run stratisd."
        echo "The setting must appear in $STRATISD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Stratis Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$STRATISD_PIDDIR"
    chmod 0755 "$STRATISD_PIDDIR"
    chown $STRATISD_USER:$STRATISD_GROUP "$STRATISD_PIDDIR"
    chown $STRATISD_USER:$STRATISD_GROUP "$STRATISD_CONFIGFILE"
    chmod 0660 "$STRATISD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$STRATISD_PIDFILE" \
    --chuid $STRATISD_USER:$STRATISD_GROUP \
    --exec "$STRATISD_BIN" \
    -- \
    -pid="$STRATISD_PIDFILE" \
    -conf="$STRATISD_CONFIGFILE" \
    -datadir="$STRATISD_DATADIR" \
    -disablewallet \
    -daemon

